{
  // the logo shown in the top left
  "logo": {
    "dark": "/logo/light.svg",
    "light": "/logo/dark.svg"
  },
  "name": "fumabase",
  "footer": {
    "links": [
      {
        "items": [
          {
            "href": "https://fumabase.com",
            "label": "Fumabase"
          }
        ],
        "header": "Documentation"
      }
    ],
    "socials": {
      "github": "https://github.com/remorses",
      "twitter": "https://x.com/__morse"
    }
  },
  "navbar": {
    // the links shown in the top right
    "links": [
      {
        "href": "https://fumabase.com",
        "icon": "document",
        "label": "Home"
      },
      {
        "href": "https://github.com",
        "icon": "github",
        "label": "GitHub"
      }
    ],
    // a button shown on the top right
    "primary": {
      "href": "https://fumabase.com/login",
      "type": "button",
      "label": "Get Started"
    }
  },
  "siteId": "cmclpd3km0000htompzockfgx",
  "$schema": "https://fumabase.com/fumabase.json",
  // to add new domains you can simply add them here, then add a CNAME record pointing to cname.fumabase.com
  "domains": [
    "fumabase-o4f79efs.localhost",
    "docs.fumabase.com",
    "fumabase-o4f79efs.fumabase.com"
  ],
  "favicon": {
    "dark": "/favicon.svg",
    "light": "/favicon.svg"
  }
}