{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "container-example-class-fooey",
	"main": "src/container.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 2,

			"configuration": {
				"memory": "1GB",
				"vcpu": 2,
			},
			"name": "container-package-class-fooey",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER",
			},
		],
	},
	"migrations": [
		{
			"new_classes": ["MyContainer"],

			"tag": "v1",
		},
	],
}
