{
    "$schema": "./node_modules/wrangler/config-schema.json",

    "name": "fumabase-docs-website-production",

    "assets": {
        "directory": "build/client",
        "binding": "ASSETS",
    },
    "compatibility_flags": ["nodejs_compat"],

    "r2_buckets": [
        {
            "bucket_name": "fumabase-uploads",
            "binding": "UPLOADS_BUCKET",
        },
    ],
    "routes": [
        //
        { "zone_name": "fumabase.com", "pattern": "*.fumabase.com/*" },
        { "zone_name": "fumabase.com", "custom_domain": true, "pattern": "example.fumabase.com"},
    ],

    "compatibility_date": "2025-05-17",
    "main": "./src/worker.ts",
    "observability": {
        "enabled": true,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
        },
        "head_sampling_rate": 1,
    },
    "placement": { "mode": "smart" },
}
