{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "holocron-hosting",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // ── Production (top-level) ──────────────────────────────────────────
  "worker_loaders": [{ "binding": "LOADER" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "holocron-db",
      "database_id": "1b6a43e2-2e03-408c-9199-291faa305fa4"
    }
  ],
  // SITES_KV — content-addressable store for deployed sites. Key shapes:
  //   "blob:{sha256hex}"      → raw bytes (ArrayBuffer)          — file content, keyed by SHA-256 hash. Shared across deployments.
  //   "site-info:{subdomain}" → JSON { projectId, version, manifest: { [path]: { hash, contentType? } } } — site resolution + manifest in one read
  "kv_namespaces": [
    { "binding": "SITES_KV", "id": "b8814a26150b44b583854867c0bb9e53" }
  ],
  "observability": { "enabled": true },
  "workers_dev": true,
  // Routes:
  //   *-site.holocron.so/* — production hosted docs
  //   cname.holocron.so/*  — direct requests to fallback origin (returns 404, expected)
  //   */*                  — catches custom domain traffic via Cloudflare SSL for SaaS.
  //     Custom domains CNAME to cname.holocron.so (the fallback origin). Cloudflare
  //     terminates SSL and routes to this zone, but the Host header is the customer's
  //     domain, not cname.holocron.so. The */* route catches these requests.
  //     The worker resolves "custom-domain:{hostname}" in KV.
  "routes": [
    { "pattern": "*-site.holocron.so/*", "zone_name": "holocron.so" },
    { "pattern": "cname.holocron.so/*", "zone_name": "holocron.so" },
    { "pattern": "*/*", "zone_name": "holocron.so" }
  ],

  // ── Preview ─────────────────────────────────────────────────────────
  // Bindings are NOT inherited — must duplicate everything here.
  "env": {
    "preview": {
      "name": "holocron-hosting-preview",
      "workers_dev": true,
      "worker_loaders": [{ "binding": "LOADER" }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "holocron-preview-db",
          "database_id": "8c7b5000-0d42-4c55-9a0a-ecad450f1e3d"
        }
      ],
      // SITES_KV — same content-addressable key shapes as production (see above)
      "kv_namespaces": [
        { "binding": "SITES_KV", "id": "02e9e057c9b9430ca6a39194589d6ad1" }
      ],
      "routes": [
        { "pattern": "*-site-preview.holocron.so/*", "zone_name": "holocron.so" }
      ]
    }
  }
}
