{
    "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
    "account_id": "103e73569e2f6d4aea0fb679ceb8709b",
    "compatibility_date": "2025-05-11",

    "name": "durablefetch-production",

    "compatibility_flags": ["nodejs_compat"],

    "route": {
        "pattern": "durablefetch.fumabase.com",
        "custom_domain": true,
    },
    "main": "./src/cloudflare.ts",
    "durable_objects": {
        "bindings": [
            {
                "name": "DURABLE_FETCH",
                "class_name": "DurableFetch",
            },
        ],
    },
    "migrations": [
        {
            "tag": "v1",
            "new_classes": ["DurableFetch"],
        },
    ],

    "env": {
        "preview": {
            "name": "durablefetch-preview",
            "migrations": [
                {
                    "tag": "v1",
                    "new_classes": ["WorkspaceLocker"],
                },
            ],
            "route": {
                "pattern": "durablefetch-preview.fumabase.com",
                "custom_domain": true,
            },
            "durable_objects": {
                "bindings": [
                    {
                        "name": "DURABLE_FETCH",
                        "class_name": "DurableFetch",
                    },
                ],
            },
        },
    },
}
