{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "eyecrest-fumabase-worker",
    "main": "src/worker.ts",
    "compatibility_date": "2025-07-12",
    "compatibility_flags": ["nodejs_compat"],

    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },

    "durable_objects": {
        "bindings": [
            { "name": "DATASETS", "class_name": "Datasets" },
            { "name": "MCP_OBJECT", "class_name": "MyMCP" },
            { "name": "UPSTASH_VECTOR_DATASETS", "class_name": "UpstashVectorDatasets" },
            { "name": "NEON_DATASETS", "class_name": "NeonDatasets" }
        ]
    },

    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["RepoCache"]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": ["MyMCP"]
        },
        {
            "tag": "v3",
            "new_sqlite_classes": ["DatasetCache"]
        },
        {
            "tag": "v4",
            "deleted_classes": ["RepoCache"]
        },
        {
            "tag": "v5",
            "renamed_classes": [{"from": "DatasetCache", "to": "Datasets"}]
        },
        {
            "tag": "v6",
            "new_classes": ["UpstashVectorDatasets"]
        },
        {
            "tag": "v7",
            "new_classes": ["NeonDatasets"]
        }
    ],

    "kv_namespaces": [
        { "binding": "EYECREST_KV", "id": "9649f14cc86246718a5bc00c1d23233a" }
    ],

    "vars": {

    },

    "routes": [
        {
            "pattern": "eyecrest.org",
            "custom_domain": true
        }
    ]
}
