{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "holocron-website",
  "main": "spiceflow/cloudflare-entrypoint",
  "workers_dev": true,
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  // ── Production (top-level) ──────────────────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "holocron-db",
      "database_id": "1b6a43e2-2e03-408c-9199-291faa305fa4",
      "migrations_dir": "../db/drizzle"
    }
  ],
  // USAGE_KV — AI gateway monthly request counters per org.
  //   "usage:{orgId}:{YYYY-MM}"  → string (integer count), TTL 35 days
  //
  // AI_LOGO_KV — cached AI-generated logo images.
  //   "ai-logo:{name}"           → ArrayBuffer (JPEG bytes), TTL controlled by CACHE_TTL in ai-logo.ts
  //
  // SITES_KV — all deployed site data (shared with hosting worker).
  //   "site-info:{subdomain}"                          → JSON { projectId, version, files[] }    — site resolution at request time
  //   "site:{projectId}/v:{version}/{filePath}"        → raw bytes (ArrayBuffer)                 — uploaded file content (assets + worker modules)
  //   "site:{projectId}/v:{version}/manifest"          → JSON { [browserPath]: { contentType } } — asset manifest for static file serving
  "kv_namespaces": [
    { "binding": "USAGE_KV", "id": "c11af2ba45384d5598ed06eb93f3dd55" },
    { "binding": "AI_LOGO_KV", "id": "10c43383c2f341f79155740ee8a74eb6" },
    { "binding": "SITES_KV", "id": "b8814a26150b44b583854867c0bb9e53" }
  ],
  "ai": {
    "binding": "AI"
  },
  "services": [
    { "binding": "OG_WORKER", "service": "holocron-og" }
  ],
  "routes": [
    { "pattern": "holocron.so/*", "zone_name": "holocron.so" }
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
    ]
  },

  // ── Preview ─────────────────────────────────────────────────────────
  // Bindings are NOT inherited — must duplicate everything here
  "env": {
    "preview": {
      "name": "holocron-website-preview",
      "workers_dev": true,
      "routes": [
        { "pattern": "preview.holocron.so", "custom_domain": true }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "holocron-preview-db",
          "database_id": "8c7b5000-0d42-4c55-9a0a-ecad450f1e3d",
          "migrations_dir": "../db/drizzle"
        }
      ],
      // Same KV key shapes as production (see above)
      "kv_namespaces": [
        { "binding": "USAGE_KV", "id": "36b3209caddf42c79019b4c93d12b536" },
        { "binding": "AI_LOGO_KV", "id": "ad90e76eaa4a4af58b7ed22e4904fd51" },
        { "binding": "SITES_KV", "id": "02e9e057c9b9430ca6a39194589d6ad1" }
      ],
      "ai": {
        "binding": "AI"
      },
      "services": [
        { "binding": "OG_WORKER", "service": "holocron-og-preview" }
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "BETTER_AUTH_URL",
          "GITHUB_CLIENT_ID",
          "GITHUB_CLIENT_SECRET",
        ]
      }
    }
  }
}
