{
    // the logo shown in the top left
    "logo": {
        "dark": "/logo/light.svg",
        "light": "/logo/dark.svg",
    },
    "name": "holocron",
    "footer": {
        "links": [
            {
                "items": [
                    {
                        "href": "https://holocron.com",
                        "label": "Holocron",
                    },
                ],
                "header": "Documentation",
            },
        ],
        "socials": {
            "github": "https://github.com/remorses",
            "twitter": "https://x.com/__morse",
        },
    },
    "navbar": {
        // the links shown in the top right
        "links": [
            {
                "href": "https://holocron.com",
                "icon": "document",
                "label": "Home",
            },
        ],
        // a button shown on the top right
        "primary": {
            "href": "https://holocron.com/login",
            "type": "button",
            "label": "Get Started",
        },
    },
    "siteId": "cmclpd3km0000htompzockfgx",
    "$schema": "https://holocron.com/holocron.json",
    // to add new domains you can simply add them here, then add a CNAME record pointing to cname.holocron.com
    "domains": [
        "holocron-o4f79efs.localhost",
        "docs.holocron.com",
        "holocron-o4f79efs.holocron.com",
    ],
    "favicon": {
        "dark": "/favicon.svg",
        "light": "/favicon.svg",
    },
}
